# spring

./: .gitignore  pom.xml  testUser.xml
src/main/java/com/renke/assist/: AspectAdvise.java  HibernateDAO.java  HibernateService.java  MybatisService.java  MysqlDAO.java  MysqlService.java  OXMExample.java  UserMapper.java
src/main/java/com/renke/entry/: BaseEntry.java  HibernateEntry.java  JDBCEntry.java  MybatisEntry.java  OXMEntry.java
src/main/java/com/renke/jms/: CheckingAccountService.java  JMSClient.java  JMSEntry.java  JMSListener.java  JMSListener1.java  JMSListener2.java  JMSSend.java  JMSServer.java  JmsTest.java  SendMsg.java  SimpleCheckingAccountService.java  SimpleMessageListener.java
src/main/java/com/renke/pojo/: User.java  user.hbm.xml
src/main/java/com/renke/redis/: BaseTest.java  MyClient.java  SpringTest.java
src/main/java/com/renke/scan/: ComponentScan.java  ControllerScan.java  RepositoryScan.java  ServiceScan.java
src/main/java/com/renke/template/: IOCBean.java  MsgBean.java
src/main/java/com/renke/template/aspect/: Args.java  Before.java  Target.java  This.java  Within.java
src/main/java/com/renke/test/: BeanTest.java  SpringTest.java
src/main/java/com/renke/zxing/: LogoConfig.java  MatrixToImageWriter.java  ZxingEntry.java
src/main/resources/: log4j2.xml  spring-base.xml  spring-hibernate.xml  spring-jdbc.xml  spring-jms-client.xml  spring-jms-server.xml  spring-jms1.xml  spring-jms2.xml  spring-jms3.xml  spring-mybatis.xml  spring-oxm.xml  spring-redis.xml  spring-test.xml
src/main/resources/mybatis/: UserMapper.xml
src/main/resources/oxm/: user.xml
src/test/java/com/renke/: AppTest.java
